###### Rename this file to .env #######

# ALLOWED_IPS=127.0.0.1,::1
# ALLOWED_IPS=192.168.0.10
ALLOWED_IPS=127.0.0.1,::1,192.168.0.0/24

## Debuggin on/off
DEBUG=True

# API Token für die Authentifizierung
API_TOKEN=your-secret-token
